@startuml ElDoc

autonumber
title Распределенный алгоритм
skin rose
actor User
participant Server as "Сервер"
participant Client as "Клиент[N]"

User -> Server : Запуск приложения
activate Server
Server -> Server : Чтение конфигурации
Server -> Server : Создание сокетов
Server -> Client : Удаленное включение процесса
activate Client

Client --> Server : Подключение к сокетам \nна определенный порт
deactivate Client

Server ->> Client: Отправка начальных данных
activate Client

Client -->> Server: Подтверждение принятых данных
deactivate Client


loop итерация колонии
Server ->> Client: Отправка феромонов
activate Client
Client -> Client: Выполнение поиска решений
Client -->> Server: Возврат локальных результатов (Решения)
Server -> Server : Обновление лучшего результата
Server -> Server: Обновление феромонов
Server ->> Client: Отправка обновленных феремонов
deactivate Client
end
deactivate Server

Server --> User : Получение лучшего\n набора и  лучшей общей\n стоимости предметов 
@enduml
