@startuml ElDoc

autonumber
title Распределенный алгоритм
actor User
participant Server
participant Client

User -> Server : Запуск сервера
activate Server
Server -> Server : Чтение конфигурации
Server -> Server : Создание сокетов
Server -> Client : Удаленное включение процесса
activate Client

Client --> Server : Подключение к портам
deactivate Client

Server ->> Client: Отправка начальных данных
activate Client

Client -->> Server: Подтверждение принятых данных
deactivate Client


loop итерация колонии
Server ->> Client: Отправка феромонов
activate Client
Client -> Client: выполнение алгоритма
Client -->> Server: Возврат локальных результатов (Решения)
Server -> Server : Обновление лучшего результата
Server -> Server: Обновление феромонов
Server ->> Client: Отправка обновленных феремонов
deactivate Client
end
deactivate Server

Server --> User : Получение лучшего результа
@enduml