<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AntColonyServer.AdminServer">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAABEACAAAQAgQJAAAAABBCAAAkAAAQQAAAQAgAA=</HashCode>
      <FileName>AdminServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColonyServer.Program">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColonyServer.ServerAnts">
    <Position X="10.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>A0AASQAAQICAAAhkEgACAARAEAAAAIkACBQAQIQgABA=</HashCode>
      <FileName>ServerAnts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColonyServer.ServerConfig">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAAEEAAAAAQAAAAQAABAAAAAAAAAgAAA=</HashCode>
      <FileName>ServerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColonyServer.SQLiteDatabase">
    <Position X="1.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAEAAAAIQAAAAAAABAQ=</HashCode>
      <FileName>SQLiteDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColonyServer.TestResult">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAIAAAAAAABAAAABQAAAAAQAAAAAA=</HashCode>
      <FileName>SQLiteDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>